{
  "name": "@remoteclaw/discord",
  "version": "0.1.0",
  "description": "RemoteClaw Discord channel plugin",
  "type": "module",
  "remoteclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
