{
  "name": "@remoteclaw/searxng-plugin",
  "version": "0.8.0",
  "private": true,
  "description": "RemoteClaw SearXNG plugin",
  "type": "module",
  "remoteclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
