{
  "name": "@remoteclaw/feishu",
  "version": "0.8.0",
  "description": "RemoteClaw Feishu/Lark channel plugin (community maintained by @m1heng)",
  "type": "module",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "https-proxy-agent": "^8.0.0",
    "typebox": "1.1.31",
    "zod": "^4.3.6"
  },
  "remoteclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "飞书/Lark enterprise messaging with doc/wiki/drive tools.",
      "aliases": [
        "lark"
      ],
      "order": 35,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@remoteclaw/feishu",
      "localPath": "extensions/feishu",
      "defaultChoice": "npm"
    }
  }
}
