{
  "name": "@remoteclaw/nostr",
  "version": "0.8.0",
  "description": "RemoteClaw Nostr channel plugin for NIP-04 encrypted DMs",
  "type": "module",
  "dependencies": {
    "nostr-tools": "^2.23.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "remoteclaw/plugin-sdk": "workspace:*",
    "remoteclaw": "workspace:*"
  },
  "peerDependencies": {
    "remoteclaw": ">=2026.4.20"
  },
  "peerDependenciesMeta": {
    "remoteclaw": {
      "optional": true
    }
  },
  "remoteclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "nostr",
      "label": "Nostr",
      "selectionLabel": "Nostr (NIP-04 DMs)",
      "docsPath": "/channels/nostr",
      "docsLabel": "nostr",
      "blurb": "Decentralized protocol; encrypted DMs via NIP-04.",
      "order": 55,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@remoteclaw/nostr",
      "localPath": "extensions/nostr",
      "defaultChoice": "npm"
    },
    "releaseChecks": {
      "rootDependencyMirrorAllowlist": []
    }
  }
}
