{
  "name": "@remoteclaw/voice-call",
  "version": "0.1.0",
  "description": "RemoteClaw voice-call plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "remoteclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
