{
  "name": "@remoteclaw/slack",
  "version": "0.1.0",
  "private": true,
  "description": "RemoteClaw Slack channel plugin",
  "type": "module",
  "remoteclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
