{
  "name": "@remoteclaw/whatsapp",
  "version": "2026.2.25",
  "private": true,
  "description": "RemoteClaw WhatsApp channel plugin",
  "type": "module",
  "remoteclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
